<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="./style.css"
</head>
<body>
    <center>
    <h1 class="headingOne">The Periodic Table </h1>
    <table>
        <tr>
            <td bgcolor="Coral">1 <br/> H</td>
            <td class="noBorder" colspan="16"></td>
            <td bgcolor="Lavender">2 <br/> He</td>
        </tr>
        <tr>
            <td bgcolor="violet">2<br/>Li</td>
            <td bgcolor="skyblue">3<br/>Be</td>
            <td class="noBorder" colspan="10"></td>
            <td bgcolor="DarkGoldenrod">5<br/>B</td>
            <td bgcolor="Coral">6<br/>C</td>
            <td bgcolor="Coral">7 <br/>N</td>
            <td bgcolor="Coral">8 <br/>O</td>
            <td bgcolor="Wheat">9 <br/>F</td>
            <td bgcolor="Lavender">10 <br/>Ne</td>
        </tr>
        <tr>
            <td bgcolor="violet">11 <br/>Na</td>
            <td bgcolor="skyblue">12 <br/>Mg</td>
            <td class="noBorder" colspan="10"></td>
            <td bgcolor="lightgreen">13 <br/>Al</td>
            <td bgcolor="DarkGoldenrod">14 <br/>Si</td>
            <td bgcolor="Coral">15 <br/>P</td>
            <td bgcolor="Coral">16 <br/>S</td>
            <td bgcolor="Wheat">17 <br/>Cl</td>
            <td bgcolor="Lavender">18 <br/>Ar</td>
        </tr>
        <tr>
            <td bgcolor="violet">19 <br>K</td>
            <td bgcolor="skyblue">20 <br>Ca</td>
            <td bgcolor="khaki">21 <br>Sc</td>
            <td bgcolor="khaki">22 <br>Ti</td>
            <td bgcolor="khaki">23 <br>V</td>
            <td bgcolor="khaki">24 <br>Cr</td>
            <td bgcolor="khaki">25 <br>Mn</td>
            <td bgcolor="khaki">26 <br>Fe</td>
            <td bgcolor="khaki">27 <br>Co</td>
            <td bgcolor="khaki">28 <br>Ni</td>
            <td bgcolor="khaki">29 <br>Cu</td>
            <td bgcolor="khaki">30 <br>Zn</td>
            <td bgcolor="lightgreen">31 <br>Ga</td>
            <td bgcolor="DarkGoldenrod">32 <br>Ge</td>
            <td bgcolor="DarkGoldenrod">33 <br>As</td>
            <td bgcolor="Coral">34 <br>Se</td>
            <td bgcolor="Wheat">35 <br>Br</td>
            <td bgcolor="Lavender">36 <br>Kr</td>
        </tr>
        <tr>
            <td bgcolor="violet">37 <br/>Rb</td>
            <td bgcolor="skyblue">38 <br>Sr</td>
            <td bgcolor="khaki">39 <br>Y</td>
            <td bgcolor="khaki">40 <br>Zr</td>
            <td bgcolor="khaki">41 <br>Nb</td>
            <td bgcolor="khaki">42 <br>Mo</td>
            <td bgcolor="khaki">43 <br>Tc</td>
            <td bgcolor="khaki">44 <br>Ru</td>
            <td bgcolor="khaki">45 <br>Rh</td>
            <td bgcolor="khaki">46 <br>Pd</td>
            <td bgcolor="khaki">47 <br>Ag</td>
            <td bgcolor="khaki">48 <br>Cd</td>
            <td bgcolor="lightgreen">49 <br>ln</td>
            <td bgcolor="lightgreen">50 <br>Sn</td>
            <td bgcolor="DarkGoldenrod">51 <br>Sb</td>
            <td bgcolor="DarkGoldenrod">52 <br>Te</td>
            <td bgcolor="Wheat">53 <br>l</td>
            <td bgcolor="Lavender">54 <br>Xe</td>
        </tr>
        <tr>
            <td bgcolor="violet">55 <br/>Cs</td>
            <td bgcolor="skyblue">56 <br>Ba</td>
            <td bgcolor="PapayaWhip">57-71</td>
            <td bgcolor="khaki">72 <br>Hf</td>
            <td bgcolor="khaki" >73 <br>Ta</td>
            <td bgcolor="khaki">74 <br>W</td>
            <td bgcolor="khaki">75 <br>Re</td>
            <td bgcolor="khaki">76 <br>Os</td>
            <td bgcolor="khaki">77 <br>lr</td>
            <td bgcolor="khaki">78 <br>Pt</td>
            <td bgcolor="khaki">79 <br>Au</td>
            <td bgcolor="khaki">80 <br>Hg</td>
            <td bgcolor="lightgreen">81 <br>Tl</td>
            <td bgcolor="lightgreen">82 <br>Pb</td>
            <td bgcolor="lightgreen">83 <br>Bi</td>
            <td bgcolor="DarkGoldenrod">84 <br>Po</td>
            <td bgcolor="Wheat">85 <br>At</td>
            <td bgcolor="Lavender">86 <br>Rn</td>
        </tr>
        <tr>
            <td bgcolor="violet">87 <br/>Fr</td>
            <td bgcolor="skyblue">88 <br>Ra</td>
            <td bgcolor="PapayaWhip">89-103</td>
            <td bgcolor="khaki">104 <br>Rf</td>
            <td bgcolor="khaki">105 <br>Db</td>
            <td bgcolor="khaki">106 <br>Sg</td>
            <td bgcolor="khaki">107 <br>Bh</td>
            <td bgcolor="khaki">108 <br>Hs</td>
            <td bgcolor="khaki">109 <br>Mt</td>
            <td bgcolor="khaki">110 <br>Ds</td>
            <td bgcolor="khaki">111 <br>Rg</td>
            <td bgcolor="khaki">112 <br>Cn</td>
            <td>113 <br>Nh</td>
            <td>114 <br>Fl</td>
            <td>115 <br>Mc</td>
            <td>116 <br>Lv</td>
            <td>117 <br>Ts</td>
            <td>118 <br>Og</td>
        </tr>
    </table>
    <table>    
        <tr>
            <td bgcolor="PapayaWhip">57 <br/>La</td>
            <td bgcolor="PapayaWhip">58 <br>Ce</td>
            <td bgcolor="PapayaWhip">59 <br>Pr</td>
            <td bgcolor="PapayaWhip">60 <br>Nd</td>
            <td bgcolor="PapayaWhip">61 <br>Pm</td>
            <td bgcolor="PapayaWhip">62 <br>Sm</td>
            <td bgcolor="PapayaWhip">63 <br>Eu</td>
            <td bgcolor="PapayaWhip">64 <br>Gd</td>
            <td bgcolor="PapayaWhip">65 <br>Tb</td>
            <td bgcolor="PapayaWhip">66 <br>Dy</td>
            <td bgcolor="PapayaWhip">67 <br>Ho</td>
            <td bgcolor="PapayaWhip">68 <br>Er</td>
            <td bgcolor="PapayaWhip">69 <br>Tm</td>
            <td bgcolor="PapayaWhip">70 <br>Tb</td>
            <td bgcolor="PapayaWhip">71 <br>Lu</td>
        </tr>
    
        <tr>
            <td bgcolor="PapayaWhip">89 <br/>Ac</td>
            <td bgcolor="PapayaWhip">90 <br>Th</td>
            <td bgcolor="PapayaWhip">91 <br>Pa</td>
            <td bgcolor="PapayaWhip">92 <br>U</td>
            <td bgcolor="PapayaWhip">93 <br>Np</td>
            <td bgcolor="PapayaWhip">94 <br>Pu</td>
            <td bgcolor="PapayaWhip">95 <br>Am</td>
            <td bgcolor="PapayaWhip">96 <br>Cm</td>
            <td bgcolor="PapayaWhip">97 <br>Bk</td>
            <td bgcolor="PapayaWhip">98 <br>Cf</td>
            <td bgcolor="PapayaWhip">99 <br>Es</td>
            <td bgcolor="PapayaWhip">100 <br>Fm</td>
            <td bgcolor="PapayaWhip">101 <br>Md</td>
            <td bgcolor="PapayaWhip">102 <br>No</td>
            <td bgcolor="PapayaWhip">103 <br>Lr</td>
        </tr>
    </table>
    </center>
          



    
    
</body>
</html>